<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Razer United States | For Gamers</title>
    <link rel="icon" href="image/razer-ths-logo.svg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



</head>

<body>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <img class="logo" src="image/razer-ths-logo.svg" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Console</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mobile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lifestyle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="green">

        </div>
        <div class="ash">
                <p class="p1 text-center">Gear up to steal hearts this Valentine's Day with a range of exclusive offers. <a class="a1" href=""> Shop Now ></a></p>
        </div>
        
        <div class="bg1 container-fluid">
            <div class="container text-center">
                
                <a class="a2" href="">NEW RAZER BLADE 16</a><br>
                <a class="a3" href="">BIGGER. BETTER. STILL THE BEST.</a><br>
                <a class="a4" href="">Learn More </a><span class="s1">></span>
                <a class="a5" href="">Buy </a><span class="s1">></span>


            </div>

        </div>
        <div class="bg2 container-fluid">
            <div class="container text-center">
                <button class="b1">RAZER.COM<br><Span class="s2">EXCLUSIVE</Span></button><br>
                    <a class="a2" href="">RAZER VIPER MINI SIGNATURE EDITION</a><br>
                    <a class="a3" href="">BIGGER. BETTER. STILL THE BEST.</a><br>
                    <a class="a4" href="">Learn More </a><span class="s1">></span>

            </div>

        </div>

        <div class="bg3 container-fluid">
            <div class="container text-center">
                
                    <a class="a2" href="">NEW RAZER BLADE 18</a><br>
                    <a class="a3" href="">THE ULTIMATE DESKTOP REPLACEMENT</a><br>
                    <a class="a4" href="">Learn More </a><span class="s1">></span>
                    <a class="a5" href="">Buy </a><span class="s1">></span>

            </div>

        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12  col-xl-6 bg4 text-center">
                    <a class="a2" href="">RAZER EDGE</a><br>
                    <a class="a3" href="">THE ULTIMATE ANDROID GAMING HANDHELD</a><br>
                    <a class="a4" href="">Learn More </a><span class="s1">></span>
                    <a class="a5" href="">Buy </a><span class="s1">></span>

                </div>
                <div class="col-12 col-xl-6 bg5 text-center">
                    <button class="b1">RAZER.COM<br><Span class="s2">EXCLUSIVE</Span></button><br>
                    <a class="a2" href="">RAZER ENKI PRO</a><br>
                    <a class="a3" href="">BIGGER. BETTER. STILL THE BEST.</a><br>
                    <a class="a4" href="">Learn More </a><span class="s1">></span>
                    <a class="a5" href="">Buy </a><span class="s1">></span>
                </div>

                <div class="col-12 col-xl-6 bg6 text-center">

                    <a class="a2" href="">PLAY HARD. SLAY HEARTS.</a><br>
                    <a class="a3" href="">GEAR UP THIS VALENTINE'S.</a><br> 
                    <a class="a5" href="">Shop Now</a><span class="s1">></span>
                </div>

                <div class="col-12 col-xl-6 bg7 text-center">

                    <a class="a2" href="">RAZER SILVER x UNHCR</a><br>
                    <a class="a3" href="">SUPPORT UNHCR'S TURKIYE-SYRIA RELIEF EFFORTS</a><br> 
                    <a class="a5" href="">Help Now</a><span class="s1">></span>
                </div>

                <div class="col-12 col-xl-6 bg8 text-center">

                    <a class="a2" href="">BUILT FOR A LEGEND</a><br>
                    <a class="a3" href="">FAKER'S NEW WEAPON IS COMING</a><br> 
                    <a class="a5" href="">Learn More</a><span class="s1">></span>
                </div>

                <div class="col-12 col-xl-6 bg9 text-center">

                    <a class="a2" href="">CHOOSE YOUR BLADE</a><br>
                    <a class="a3" href="">REDISCOVER OUR 2022 LINE-UP</a><br> 
                    <a class="a5" href="">Shop Blade 14</a><span class="s1">></span>
                    <a class="a5" href="">Shop Blade 15 & 17</a><span class="s1">></span>
                </div>
            </div>

        </div>
        
        <div class="container-fluid bg10">
            <div class="row">
                <div class="col-md-6 col-lg-2">
                    <p class="p2">
                        <span class="s3">Shop <br></span>

RazerStores<br>
RazerCafe<br>
Store Locator<br>
Purchase Programs<br>
Education<br>
Exclusives<br>
RazerStore Rewards<br>
Newsletter<br>
                    </p>

                </div>
                <div class="col-md-6 col-lg-2">
                    <p class="p2">
                        <span class="s3">Explore <br></span>

Technology<br>
Chroma RGB<br>
Concepts<br>
Esports<br>
Collabs<br>
                    </p>

                </div>
                <div class="col-md-6 col-lg-2">
                    <p class="p2">
                        <span class="s3">Support<br></span>

Get Help<br>
Registration & Warranty<br>
RazerStore Support<br>
RazerCare<br>
Manage Razer ID<br>
Support Videos<br>
Accessibility Statement<br>
                    </p>

                </div>
                <div class="col-md-6 col-lg-2">
                    <p class="p2">
                        <span class="s3">Company<br></span>
About Us<br>
Careers<br>
Press Room<br>
zVentures<br>
Contact Us<br>
                    </p>

                </div>
                <div class="col-md-8 col-lg-4">
                    <img class="img-fluid img12" src="image/img12.png" alt="">

                </div>
            </div>

        </div>
        
        <div class="container-fluid bg11">
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 text-center">
                    <p class="p3">
                        Copyright © 2023 Razer Inc. All rights reserved.

                    </p>
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-center">
                    <p class="p4">
                         
                        Site Map | Legal Terms | Privacy Policy | Cookie Policy
                    </p>
                </div>
                <div class="col-lg-4 col-md-12 col-12 text-center">
                    <p class="p5">
                       <span class="s4">United States  |</span>  Change Location >
                    </p>

                </div>

            </div>
        </div>







    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>